AppStandards/UI Controls/SplashScreen.xaml

<Window x:Class="AppStandards.UIControls.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppStandards.UIControls"
             xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             Width="413.547"
             Height="222.66"
             Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="0" CaptionHeight="30"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >

                        <!--Window border-->
                        <Border Margin="0" Padding="0" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Grid.ZIndex="-1" BorderThickness="2" BorderBrush="#FF2D2D30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Title bar-->
                                <Grid Background="Transparent" x:Name="titlebar">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" Margin="5" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Foreground="White" FontSize="14" />
                                    <local:CornerButtons HorizontalAlignment="Right" CanCancel="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CanCancel}"/>
                                </Grid>

                                <!--Window content-->
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </AdornerDecorator>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Text="Produced by: " Margin="5,0,0,5"/>
                <TextBlock Text="{Binding AppInfo.Company}" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Text="Version: " Margin="0,0,0,5"/>
                <TextBlock Text="{Binding AppInfo.VersionNumber}" Margin="0,0,5,5"/>
            </StackPanel>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </DockPanel>

</Window>
